{
	"animation_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Solarized/Solarized (dark).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 12.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"theme": "ProKit.sublime-theme",
	"translate_tabs_to_spaces": true
}
